# ScreenRecorder

./: ScreenRecorder.sln
ScreenRecorder/: OverlayForm.Designer.cs  OverlayForm.cs  Program.cs  ScreenRecorder.csproj  ScreenRecorderForm.Designer.cs  ScreenRecorderForm.cs  ScreenRecorderForm.resx
ScreenRecorder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScreenRecorderSetup/: ScreenRecorderSetup.vdproj
